# Eldenring-Discord-Rich-Presence-Tool

./: EldenRingDiscordPresence.sln  LocationRegister.json  README.md
EldenRingDiscordPresence/: Configuration.cs  ConfigurationManager.cs  EldenRingDiscordPresence.csproj  LocationRegister.json  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MemoryUtility.cs  Program.cs
